[pytest]
addopts = -n3
markers =
    login_guest: checks whether a guest user can login
    test_with_setup: class that includes tests with user registry setup
    need_review: test cases that should be evaluated